
/* base  */
:root {
  --w: 100vw;
  --h: 100vh;
  --font: sofia-pro-soft,-apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

html {
  background-image: linear-gradient(-180deg,#ffc5a6 29%,#ff798f 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  position: relative;
  touch-action: manipulation;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  display: block;
  margin: 8px;
}

div {
  -webkit-user-select: none;
  user-select: none;
}

div {
  display: block;
}

h1, h2, p {
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  padding-bottom: 12px;
}

h2 {
  margin-top: 0.5em;
  font-size: 1.8em;
}

h3 {
  padding-top: 12px;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}




/* app wrap  */
.app-wrap {
  height: var(--h);
  min-height: var(--h);
  max-height: var(--h);
  width: var(--w);
  min-width: var(--w);
  max-width: var(--w);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

.app {
  height: calc(var(--h) - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}





/* navigation bar */
@use postcss-preset-env {
  stage: 0;
}
.nav-title {
  color: rgb(241, 241, 241);
}

.align {
  display: grid;
  place-items: center;
}

.icons {
  display: none;  
}

.icon {
  block-size: 1em;
  display: inline-block;
  fill: currentcolor;
  inline-size: 1em;
  vertical-align: middle;
}

.icon--2x {
  font-size: 2rem;
}

svg {
  max-inline-size: 100%;
}

:root {
  --navigation-background-color: rgb(52, 52, 52);
  --navigation-border-radius: 1em;
  --navigation-anchor-padding: 1.5em;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: fit-content;
  max-height: 50px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--navigation-background-color);
  border-radius: var(--navigation-border-radius);
  box-shadow: 0 0.5em 1em rgba(106, 0, 16, 0.3);
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation a {
  display: block;
  padding: var(--navigation-anchor-padding);
  position: relative;
  text-decoration: none;
}

.navigation a:focus::after,
.navigation a:hover::after {
  opacity: 1;
  max-height: 60px;
}

.navigation a::after {
  block-size: 100%;
  box-shadow: 0 0.5em 1em rgba(255, 215, 226, 0.2);
  content: '';
  inline-size: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.3s;
}

.navigation--inline ul {
  display: flex;
}





/* games card  */
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 50px;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.25);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -60px;
  height: 40px;
}

.card:hover {
  /* transform: scale(0.9, 0.9); */
  transform: translateY(4px);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 600px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }

}

